{
  "name": "Pace Scheduler",
  "short_name": "Pace Sched",
  "description": "Enterprise scheduling for PacePort São Paulo. Manage office visits, room bookings, and team coordination with real-time notifications.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard with analytics and real-time insights"
    },
    {
      "src": "screenshots/calendar-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Smart calendar with event management"
    },
    {
      "src": "screenshots/rooms-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Room booking with availability timeline"
    },
    {
      "src": "screenshots/dashboard-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile dashboard view"
    },
    {
      "src": "screenshots/calendar-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile calendar and bookings"
    }
  ],
  "shortcuts": [
    {
      "name": "Events Calendar",
      "short_name": "Events",
      "description": "View and manage office visit calendar",
      "url": "/#/app/schedule",
      "icons": [{ "src": "icons/shortcut-calendar.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Room Booking",
      "short_name": "Rooms",
      "description": "Book meeting rooms and spaces",
      "url": "/#/app/rooms",
      "icons": [{ "src": "icons/shortcut-bookings.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View analytics and insights",
      "url": "/#/app/dashboard",
      "icons": [{ "src": "icons/shortcut-dashboard.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+pacesched",
      "url": "/#/app?action=%s"
    }
  ]
}
